{
  "name": "matchacraft3",
  "version": "0.0.1",
  "homepage": "https://github.com/mokhachat/matchacraft3",
  "authors": [
    "mokhachat"
  ],
  "description": "matchacraft",
  "dependencies": {
    "bacon": "~0.7.71",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "stats.js": "*",
    "three.js": "~0.71.0"
  },
  "license": "MIT"
}
